[include ./Demon_Klipper_Essentials_Unified/*.cfg]
[include ./Demon_User_Files/*.cfg]
[include ./Demon_Klipper_Essentials_Unified/Other_Files/Demon_User_Files_Updater/Extract_Demon_User_Files_Rpi.cfg]
[include ./KAMP_LiTE/*.cfg]
[include ./Heat_Soak_Sovol_SV08.cfg]
[include ./RGB_LEDs.cfg]
[include ./mainsail.cfg]
[include ./client_variables.cfg]
[include ./klipper_backup.cfg]
[include ./timelapse.cfg]

# IF YOU ARE USING THE SCREEN THAT COMES WITH THE SV08
# [include options/lcd/*.cfg]

# IF YOU HAVE KLIPPERSCREEN / AN HDMI DISPLAY ATTACHED TO YOUR PRINTER
# [include options/hdmi/*.cfg]

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f103xe_32FFD705334E563631672051-if00
restart_method: command

[mcu extra_mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f103xe_37FF68063042413848280643-if00
restart_method: command

[virtual_sdcard]
path: ~/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[save_variables]
filename: ~/demon_vars.cfg

#BDSENSOR_VERSION                   # equals M102 S-1 , read the version of BDsensor
#BDSENSOR_CALIBRATE                 # equals M102 S-6 , calibrate the BDsensor
#BDSENSOR_READ_CALIBRATION          # equals M102 S-5 , read the raw calibrate data
#BDSENSOR_DISTANCE                  # equals M102 S-2 , read the distance value measured by BDsensor
#BDSENSOR_SET                       # set value, now only for setting z_adjust, for example BDSENSOR_SET z_adjust=0.1

[BDsensor]
sda_pin: extra_mcu:PB6 
scl_pin: extra_mcu:PB7
delay: 10 # you can set it 10 if the BDsensor version is >=1.2
x_offset: -18.5
y_offset: 11             
#z_offset: 0 # v1.618
no_stop_probe: # fast probe that the toolhead will not stop at the probe point,disable it by commenting out.
position_endstop: 1.2 #the triggered position, recommend value is 1~2.8
collision_homing:0 #  set it 1 to enable homing with nozzle collision sensing.
collision_calibrate:0 # set it 1 to enable auto calibrate BDsensor with nozzle collision sensing.
QGL_Tilt_Probe:1 #set 1 to enable probe up and down when do quad_gantry_level

[force_move] 
enable_force_move: true   # required by the command SET_KINEMATIC_POSITION in the calibration step below.

[printer]
kinematics: corexy           
max_velocity: 700            
max_accel: 40000             
minimum_cruise_ratio: 0.5
max_z_velocity: 20           
max_z_accel: 500             
square_corner_velocity: 5.0

[stepper_x]
step_pin: PE2
dir_pin: !PE0
enable_pin: !PE3
rotation_distance: 40
microsteps: 16
full_steps_per_rotation:200
endstop_pin: tmc2209_stepper_x: virtual_endstop
position_min: 0
position_endstop: 355
position_max: 355
homing_speed: 30
homing_retract_dist: 0
homing_positive_dir: True

[tmc2209 stepper_x]
uart_pin: PE1
interpolate: True             
run_current: 1.061 #1.1
sense_resistor: 0.150         
#stealthchop_threshold: 0      
uart_address:3
driver_sgthrs: 70 # 70
diag_pin: PE15
driver_TBL: 1
driver_TOFF: 3
driver_HSTRT: 7
driver_HEND: 5

[stepper_y]
step_pin: PB8
dir_pin: !PB6
enable_pin: !PB9
rotation_distance: 40
microsteps: 16
full_steps_per_rotation:200   
endstop_pin: tmc2209_stepper_y: virtual_endstop              
position_min: 0               
position_endstop: 364         
position_max: 364            
homing_speed: 30              
homing_retract_dist: 0        
homing_positive_dir: true

[tmc2209 stepper_y]
uart_pin: PB7
interpolate: True          
run_current: 1.061 #1.1
sense_resistor: 0.150
#stealthchop_threshold: 0      
uart_address:3
driver_sgthrs: 85 #70
diag_pin: PE13
driver_TBL: 1
driver_TOFF: 3
driver_HSTRT: 7
driver_HEND: 5

[stepper_z] #motherboard：Z3 
step_pin:PC0
dir_pin:PE5
enable_pin:!PC1
rotation_distance: 40
gear_ratio: 80:12
microsteps: 16
endstop_pin: probe:z_virtual_endstop           
position_max: 347             
position_min: -5              
homing_speed: 5 # 15.0
homing_retract_dist: 5.0
homing_retract_speed: 2 # 15.0
second_homing_speed: 1  #set this to 3 if homing with collision

[tmc2209 stepper_z]
uart_pin: PE6
interpolate: True
run_current: 0.566 #0.55           
sense_resistor: 0.150
stealthchop_threshold: 999999 
uart_address:3

[stepper_z1] ##motherboard：Z1
step_pin:PD3  
dir_pin:!PD1 
enable_pin:!PD4 
rotation_distance: 40         
gear_ratio: 80:12            
microsteps: 16

[tmc2209 stepper_z1]
uart_pin:PD2
interpolate: True             
run_current:  0.566 #0.55
sense_resistor: 0.150
stealthchop_threshold: 999999
uart_address:3
#driver_TBL: 1
#driver_TOFF: 3
#driver_HSTRT: 0
#driver_HEND: 2

[stepper_z2] ##motherboard：Z2
step_pin:PD7
dir_pin:PD5   
enable_pin:!PB5
rotation_distance: 40
gear_ratio: 80:12
microsteps: 16

[tmc2209 stepper_z2]
uart_pin:PD6  
interpolate: True
run_current: 0.566 #0.55            
sense_resistor: 0.150         
stealthchop_threshold: 999999 
uart_address:3
#driver_TBL: 1
#driver_TOFF: 3
#driver_HSTRT: 0
#driver_HEND: 2

[stepper_z3] ##motherboard：Z4
step_pin:PD11
dir_pin:!PD9
enable_pin:!PD12
rotation_distance: 40
gear_ratio: 80:12
microsteps: 16

[tmc2209 stepper_z3]
uart_pin:PD10
interpolate: True
run_current: 0.566 #0.55
sense_resistor: 0.150
stealthchop_threshold: 999999 
uart_address:3
#driver_TBL: 1
#driver_TOFF: 3
#driver_HSTRT: 0
#driver_HEND: 2

[thermistor my_thermistor_e]
temperature1:25
resistance1:110000
temperature2:100
resistance2:7008
temperature3:220
resistance3:435

[extruder]
step_pin: extra_mcu:PA8   
dir_pin: extra_mcu:PB8    
enable_pin:!extra_mcu: PB11   
rotation_distance: 6.5
microsteps: 32 #64 #16
full_steps_per_rotation: 200 
nozzle_diameter: 1.0 #0.400
filament_diameter: 1.75  
max_extrude_only_distance: 150
max_extrude_only_velocity: 15
max_extrude_cross_section: 5
heater_pin:extra_mcu:PB9  
sensor_type:my_thermistor_e  
pullup_resistor: 11500
sensor_pin: extra_mcu:PA5  
min_temp: 5
max_temp: 305
max_power: 1.0
min_extrude_temp: 5
#control : pid
#pid_kp : 33.838
#pid_ki : 5.223
#pid_kd : 47.752
pressure_advance: 0.018 #0.025       
pressure_advance_smooth_time: 0.035    

[tmc2209 extruder]
uart_pin: extra_mcu:PB10  
interpolate: True             
run_current: 0.8
uart_address:3
sense_resistor: 0.150
driver_TBL: 1
driver_TOFF: 3
driver_HSTRT: 7
driver_HEND: 8

[verify_heater extruder]      
max_error: 120                
check_gain_time:30           
hysteresis: 5                
heating_gain: 2               

# [filament_switch_sensor filament_sensor]
# pause_on_runout: True
# event_delay: 3.0
# pause_delay: 0.5
# switch_pin: PE9

[heater_bed]
heater_pin:PA0
sensor_type: NTC 100K MGB18-104F39050L32
sensor_pin: PC5
max_power: 0.95
min_temp: 5                  
max_temp: 115
#control = pid
#pid_kp = 65.016
#pid_ki = 2.580
#pid_kd = 409.604

[verify_heater heater_bed]      
max_error: 120                
check_gain_time:40           
hysteresis: 5                
heating_gain: 2 

[quad_gantry_level]          
gantry_corners:              
	-60,-10
	410,420
points:
	36,10
	36,320
	346,320
	346,10
speed: 400         
horizontal_move_z: 1 # 0.7~1.0mm is recommended
retry_tolerance: 0.05      
retries: 5                  
max_adjust: 30

[bed_mesh]
speed: 200                 
horizontal_move_z:1        
mesh_min: 15,20              
mesh_max: 330,335            
probe_count: 20,20   
algorithm: bicubic   
bicubic_tension: 0.2
move_check_distance:3
split_delta_z: 0.01
mesh_pps: 4,4
adaptive_margin: 3
fade_start: 0
fade_end: 10
fade_target: 0
zero_reference_position: 150, 160

[multi_pin print_cooling_fan_pins]
pins: extra_mcu:PA7, extra_mcu:PB1

# print/part cooling fan
[fan]
pin: multi_pin:print_cooling_fan_pins
max_power: 1.0

[fan_generic exhaust_fan] # exhaust fan
pin: PA2
max_power: 1.0

[output_pin Printer_Lights]
pin:PA3
pwm: 1
value:1
cycle_time: 0.01
shutdown_value: 0

[force_move]
enable_force_move: True

[idle_timeout]
gcode:
  _DEMON_IDLE_TIMEOUT
timeout: 3600

[temperature_fan MCU_fan]
pin: PA1
max_power: 0.85
kick_start_time: 0.5
min_temp: 0
max_temp: 90
off_below: 0.10
hardware_pwm: true
target_temp: 65
sensor_type: temperature_host
max_speed: 1.0
min_speed: 0.1
control: pid
pid_Kp: 2.0     ;40
pid_Ki: 5.0     ;0.2
pid_Kd: 0.5     ;0.1
pid_deriv_time: 2.0

[heater_fan hotend_fan]      
pin: extra_mcu:PA6   
max_power: 1.0               
kick_start_time: 0.5         
heater: extruder             
heater_temp: 50              
tachometer_pin:extra_mcu:PA1
tachometer_ppr: 1
tachometer_poll_interval: 0.0013

[gcode_arcs]                       
resolution: 1.0                    

[temperature_sensor mcu_temp]         
sensor_type: temperature_mcu
min_temp:0
max_temp:100

[temperature_sensor Host_temp]     
sensor_type: temperature_host
min_temp: 0
max_temp: 110

[temperature_sensor Toolhead_Temp]
sensor_type: temperature_mcu
sensor_mcu: extra_mcu

[adxl345]
cs_pin:extra_mcu:PB12

[resonance_tester]
accel_chip: adxl345
probe_points:
    175, 175, 30  # an example175 Y175 Z30
accel_per_hz:50
min_freq:1
max_freq:100
max_smoothing:0.2
hz_per_sec:0.5

[exclude_object]

[shaketune]
result_folder: ~/printer_data/config/ShakeTune_results
#    The folder where the results will be stored. It will be created if it doesn't exist.
number_of_results_to_keep: 3
#    The number of results to keep in the result_folder. The oldest results will
#    be automatically deleted after each runs.
# keep_raw_csv: False
keep_raw_data = False 
#    If True, the raw CSV files will be kept in the result_folder alongside the
#    PNG graphs. If False, they will be deleted and only the graphs will be kept.
show_macros_in_webui: True
#    Mainsail and Fluidd doesn't create buttons for "system" macros that are not in the
#    printer.cfg file. If you want to see the macros in the webui, set this to True.
timeout: 300

[input_shaper]
damping_ratio_x: 0.001
damping_ratio_y: 0.001
shaper_type_x = mzv
shaper_freq_x = 52.0
shaper_type_y = mzv
shaper_freq_y = 37.8

[gcode_macro QUAD_GANTRY_LEVEL]
rename_existing: _QUAD_GANTRY_LEVEL
description:
gcode:
    #run z tilt with z move up and down at first
    BDSENSOR_SET QGL_TILT_PROBE=1 #set this 1 to enable z axis up and down
    BDSENSOR_SET COLLISION_HOMING=0
    _QUAD_GANTRY_LEVEL  horizontal_move_z=6 retry_tolerance=1
    G28 Z0
    #run z tilt with no z move up and down
    BDSENSOR_SET QGL_TILT_PROBE=0 #set this 0 to disable z axis up and down while probe
    _QUAD_GANTRY_LEVEL horizontal_move_z=1 retry_tolerance=0.04
    #BDSENSOR_SET COLLISION_HOMING=1 #optional
    G28 Z0

# [gcode_macro START_PRINT]
# gcode:
#      PRINT_START {rawparams}

# [gcode_macro END_PRINT]
# gcode:
#     PRINT_END {rawparams}

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [BDsensor]
#*# z_offset = 0.030
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 28.846
#*# pid_ki = 3.053
#*# pid_kd = 68.147
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 66.406
#*# pid_ki = 2.318
#*# pid_kd = 475.634
